<!DOCTYPE html />
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="sublime text 2" />
		<meta name="author" content="<?= $metadata->author; ?>" />
		<meta name="keywords" content="<?= $metadata->keywords; ?>" />
		<meta name="description" content="<?= $metadata->description; ?>" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
 		
 		<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 		<link href='http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="/css/blank.css" />
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" />

 		<link rel="stylesheet" type="text/css" href="/css/app.css" />
		<link rel="manifest" href="/manifest.json">
		<link rel="shortcut icon" href="favicon.ico" />
		
		<script type="text/javascript" src="/js/blank.js"></script>
		<script type="text/javascript" src="/js/later.js"></script>
		<script type="text/javascript" src="/js/hammer.min.js"></script>
		<script type="text/javascript" src="/js/autosize.min.js"></script>
		<script type="text/javascript" src="/js/prah.js?t=<?= time(); ?>" defer="defer" ></script>

		<title><?= $metadata->title; ?></title>
	</head>
	<body onload="main.load()">
		<script type="text/javascript" src="/js/facebook-sdk.js"></script>
		
		<?= $INFO; ?>
		<?= $SIGN; ?>
		<main class="">
			<?= $BODY; ?>
			<div class="clear"></div>
		</main>
		<div class="clear"></div>
	</body>
</html>