<!DOCTYPE html/>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="sublime text 2" />
		<meta name="author" content="<?= $metadata->author; ?>" />
		<meta name="keywords" content="<?= $metadata->keywords; ?>" />
		<meta name="description" content="<?= $metadata->description; ?>" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
<!-- 
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
 -->
 		<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="/css/blank.css" />
		<link rel="stylesheet" type="text/css" href="/css/frontend-style.css" />

 		<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" />
<!--
-->
		<script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="/js/blank.js"></script>
<!-- 
 -->
<!--
 		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.4/angular.min.js"></script>
 		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-resource.js"></script>
-->		
<!--
		<script type="text/javascript" src="/js/angularjs/angular.min.js"></script>
 		<script type="text/javascript" src="/js/angularjs/angular-resource.min.js"></script>
 		<script type="text/javascript" src="/js/angularjs/angular-touch.min.js"></script>
 		<script type="text/javascript" src="/js/angular.js"></script>
-->
		<link rel="shortcut icon" href="favicon.ico" />
		
		<title><?= $metadata->title; ?></title>
	</head>
	<body>
		<?= $INFO; ?>
		<?= $MENU; ?>
		<?= $SEARCH; ?>
		<?= $SIGN; ?>
		<?= $BODY; ?>
		<?= $FOOTER; ?>
		<div class="clear"></div>
	</body>
</html>